<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical" 
    
    
    
    >
    
    

    

    <ScrollView

        android:layout_height="wrap_content"

        android:layout_width="fill_parent"
	>

    <LinearLayout


        android:layout_height="wrap_content"

        android:layout_width="fill_parent"

        android:orientation="vertical"

        >

        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "
                


                />
            
            

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:"
                


                />
            
            <ImageView 
                android:id="@+id/ratingpicture"
                android:src="@drawable/fivestars"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                
                />
            

           

            </LinearLayout>

           

    <Button


        android:layout_width="50dp"

        android:layout_height="50dp"

        android:layout_alignParentRight="true"
        
        android:background="@drawable/squarebutton4"

        android:text="View" />

       

        </RelativeLayout>

        

        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>

        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>

        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>
        
        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>
        
        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>
        
        
        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>
        
        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>
        
        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>
        
        
        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>
        
        
        

        <RelativeLayout 

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            >

            <LinearLayout

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:layout_centerVertical="true"

                android:gravity="center_vertical"

                >

               

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Provider Name "

                />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Rating:5.00"

                />

           

            </LinearLayout>

           

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:text="View" />

       

        </RelativeLayout>
        

    </LinearLayout>

    </ScrollView>
    


</RelativeLayout>