<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/cubes"
    android:gravity="center">

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:text="Profile"
        />
    <TextView
        android:id="@+id/profile_existing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/profile_existing_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/profile_existing_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/profile_existing_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/profile_existing_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>