<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/providerpf_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Provider info -->

    <Button
        android:id="@+id/button_providerpf_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Map" />

    <LinearLayout
        android:id="@+id/providerpf_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_providerpf_map"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/provider_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abbasi, Nadeem Ahmed, MD" 
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/provider_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3400 Spruce Street, 8 Ravdin, Philadelphia, PA" 
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/provider_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(215)662-3228" 
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/providerpf_rate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/providerpf_top"
        android:text="Review and Rate!" />

    <LinearLayout
        android:id="@+id/providerpf_middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/providerpf_rate_button"
        android:layout_below="@id/providerpf_top"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/providerpf_rate_button"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/providerpf_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="Rating: 5.00" />
    </LinearLayout>

    <TextView
        android:id="@+id/providerpf_comment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/providerpf_middle"
        android:text="Reviews"
        android:textSize="20dp" />
    <!--
    Temporarily taken out.
	<ListView
	    android:id="@+id/providerpf_comments"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/providerpf_comment_header"
	    />
    -->
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/providerpf_comment_header">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
		            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_gravity="right"
		        android:text="2012/3/04" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
		            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_gravity="right"
		        android:text="2012/3/04" />
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
		            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_gravity="right"
		        android:text="2012/3/04" />
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
		            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_gravity="right"
		        android:text="2012/3/04" />
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
		            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_gravity="right"
		        android:text="2012/3/04" />
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
		            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_gravity="right"
		        android:text="2012/3/04" />
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
		            
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_gravity="right"
		        android:text="2012/3/04" />
        </LinearLayout>
        

    </LinearLayout>
    </ScrollView>
    


</RelativeLayout>